@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}
body{
    max-width: 1440px;
    margin: 0 auto;
}
/* core styles */

/* header's styles */
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.08rem solid grey;
    }
    .logo{
        padding: 1.8rem 2rem;
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        font-weight: 600;
        color: #023047;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .search-btn{
        width: 60%;
        display: flex;
        justify-content: left;
        align-items: center;
        border: .1rem solid #023047;
        padding: 0.8rem ;
        position: relative;
    }
    .search{
        width: 94%;
        float: left;
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        position: relative;
    }
    .search > input{
        font-size: 1rem;
        width: 90%;
    }
    .btn{
        width: 8%;
        height: 100%;
        color: #fff;
        background-color: #023047;
        position: absolute;
        right: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 0.8rem;
        cursor: pointer;
    }
    .search-product{
        position: absolute;
        right: 1%;
        opacity: 0.8;
    }
    .social-media{
        width: 12%;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #333;
        transition: color 0.3s;
        cursor: pointer;
    }
    .social-media > i:hover{
        color: #023047;
        transform: scale(1.06);
    }
/* /header's styles */


/* Navbar's styles */
    .navbar{
        padding: 1rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Poppins', sans-serif;
    }
    .name{
        width: 14%;
        text-align: center;
        padding: 0 1rem;
    }
    .pages{
        width: 50%;
    }
    .pages > ul{
        width:100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
    }
    .pages > ul > li{
        transition: all .3s;
        color: #000000;
        cursor: pointer;
        transform: scale(1);
    }
    .pages > ul > li:hover,.last-name > p:hover{
        color: #023047;
        transform: scale(1.04);
    }
    .last-name{
        width: 10%;
    }
/* /Navbar's styles */

/* shop's styles */

    .shop{
        min-height: 800px;
        position: relative;
    }
    .back-side{
        position: absolute;
        inset: 0;
    }
    .color{
        width: 50%;
        height: 100%;
        float: left;
        background-color: #023047;
    }
    .img-side{
        height: 100%;
        width: 50%;
        float: left;
        background-image: url(./images/shop-back-photo.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .pale{
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.378);
    }

    .front-side{
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4rem;
    }
    .front-text-side{
        width: 40%;
        color: white;
        padding: 0 0 0 4rem;
    }
    .f-t-s-p1{
        padding: 0.6rem 0;
        color: aqua;
    }
    .f-t-s-h1{
        padding: 1rem 0;
        font-size: 3rem;
    }
    .f-t-s-h2{
        padding: 1rem 0;
        font-size: 3rem;
        color: aqua;
    }
    .f-t-s-p2{
        padding: 0.6rem 0;
    }
    .f-t-s-btn{
        margin-top: 0.6rem;
        padding: 0.8rem 1rem;
        background-color: white;
        color: #023047;
        font-weight: 600;
        font-size: 1.2rem;
        transition: all 0.3s;
        cursor: pointer;
    }
    .f-t-s-btn:hover{
        background-color: #023047;
        color: white;
    }
    .front-picture-side{
        width: 50vw;
        height: 64vh;
        background-image: url(./images/shop-front-photo.png);
        margin-right: 2rem;
        background-repeat: no-repeat;
        background-position: center;
    }
    .arrow{
        color: white;
        width: 2rem;
        height: 2rem;
        border: .1rem solid white;
        display: grid;
        place-content: center;
        transition: all 0.3s;
    }
    .arrow:hover{
        color: black;
        background-color: white;
        cursor: pointer;
    }
    .dots{
        position: absolute;
        width: 6rem;
        height: 1rem;
        bottom: 1rem;
        right: 46%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid white;
        position: relative;
    }
    .dot-active::after{
        content: '';
        position: absolute;
        inset: 2px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
    }
/* /shop's styles */

/* services's styles */
    .services{
        padding: 3rem 0rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.100);
    }
    .service{
        border: 0.1rem solid #023047;
        margin: 0.6rem;
        padding: 1rem 1rem;
        gap: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: scale(0.9);
    }
    .service > i {
        display: grid;
        place-content: center;
        float: left;
        padding: 1rem;
        height: 100%;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: #023047;
        color: white;
    }
    .service > h1{
        display: inline-block;
    }
    .service > p{
        display: inline-block;
    }
/* /services's styles */

/* example close */
    .example-of-clothes{
        min-height: 700px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 4.8rem;
        grid-gap: 2rem;
    }
    .right-img{
        background-image: url(./images/focused_514336912-stock-photo-full-boy-islamic-male-traditional.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: right;
        align-items: end;
        padding: 0 4rem 6rem 0;
    }
    .left-img::after,.right-img::after{
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.200);
    }
    .left-img{
        position: relative;
        background-image: url(./images/197235787-portrait-of-a-beautiful-muslim-woman-with-a-veil-on-her-head.webp);
        background-size: cover;
        display: flex;
        justify-content: right;
        align-items:end;
        padding: 0 4rem 6rem 0;
    }
    .example-text-side{
        z-index: 100;
    }
    .example-text-side p{
        padding: 1rem 0;
        color: #023047;
        font-size: 1.6rem;
    }
    .example-text-side h1{
        padding: 1rem 0;
        font-size: 1.8rem;
        letter-spacing: 0.32rem;
    }
    .color-change{
        color: white;
    }
    .color-change p{
        color: aqua;
    }
/* .example close */

/* featured product */
    .featured-products{
        padding: 1rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f3f3f3;
    }
    .featured-products > button{
        margin-top: 2.8rem;
    }
    .featured-text-side{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem 2rem;
        text-align: center;
    }
    .featured-text-side > h1{
        padding: 2rem 0;
        font-family: 'Poppins', sans-serif;
        color: #333333;
    }
    .featured-text-side > p{
        color: #666;
    }
    .featured-text-side > ul{
        padding: 4rem 2rem;
    }
    .featured-text-side > ul > li{
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        padding: 1rem 1.4rem;
    }

    .featured-goods{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        gap: 2rem;
        place-content: center;
    }
    .good-right-c,.good-left-c{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.4rem 1.4rem;
    }
    .good{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0px;
        transition: all 0.3s;
    }
    .good:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .good-left-c{
        margin-top: 1rem;
    }
    .left-c-btn{
        padding: 0.6rem 0.8rem;
        border: 0.1rem solid #023047;
    }
    .good-right-c > p,.good-left-c >p{
        font-size: 1.12rem;
        font-family: 'Poppins', sans-serif;
    }
    .price{
        padding: 1rem 0.4rem;
        font-weight: 600;
        font-size: 1.4rem;
    }
/* /featured product */

/* discount's styles */
    .discount{
        padding: 4rem 9%;
        background-image: url(./images/discount-image/free-final-cut-pro-templates.webp);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    .discount-content{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 9%;
        background: #E5F6FF;
        color: #023047;
        font-size: 1.4rem;
    }
    .discount-content > p:nth-of-type(2){
        border: 0.2rem dashed #023047;
        padding: 0.8rem;
    }
/* /discount's styles */

/* blog's styles */
    .blog{
        padding: 1rem 9%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .blog > h1{
        font-family: 'Poppins', sans-serif;
    }
    .blog > p{
        font-family: 'Poppins', sans-serif;
        padding: 1rem 0;
    }
    .blog-cards{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        gap: 2rem;
        text-align: left;
    }
    .blog-card{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.6rem;
        font-size: 1rem;
        position: relative;
        /* font-family: 'Poppins', sans-serif; */
    }
    .blog-card > h2{
        font-size: 1rem;
    }
    .card-title p:nth-of-type(2){
        position: absolute;
        top: 2%;
        left: 2%;
        color: white;
    }
    .blog-middle-card{
        position: relative;
    }
    .blog-middle-card > p:nth-of-type(2){
        top: 2%;
    }
    .blog-middle-card > img{
        position: absolute;
        inset: 0;
    }
    .middle-card-layer{
        position: absolute;
        inset: 1rem;
        background-color: rgba(0, 0, 0, 0.303);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0 0 0 2rem;
        color: white;
    }
    .middle-card-layer > h2{
        font-size: 1.0rem;
        padding: 1rem 0;
        margin-bottom: 1rem;
    }
/* /blog's styles */

/* customers messages's styles */
    .right > i.arrow{
        display: inline-block;
        color: black;
    }
    .customers-messages{
        min-height: 60vh;
        padding: 1rem 9% 4rem 9%;
        text-align: center;
    }
    .messages-content{
        padding: 1rem 9%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .left,.right{
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 0.4rem;
    }
    .right i{
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        border: 1px solid black;
        transition: all 0.3s;
        cursor: pointer;
    }
    .right i:hover{
        background-color: #023047;
        color: white;
    }
    .middle{
        width: 60%;
    }
    .middle h1{
        font-size: 2rem;
        padding: 1rem 0;
    }
    .middle p{
        font-size: 1.0rem;
    }
    .messages-cards{
        padding: 1rem 9%;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        gap: 2rem;
        position: relative;
    }
    .message-card{
        padding: 1rem 0.4rem 2rem 0.4rem;
        border: 0.08rem solid grey;
        transition: all 0.3s;
        cursor: pointer;
    }
    .message-card:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transform: scale(1.01);
    }
    .message-card img{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }
    .message-card > *{
        padding: 0.4rem 0;
    }
    .message-card-profile{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0.4rem 9%;
    }
    .message-card-profile >p{
        font-weight: 600;
    }
    .message-card > p{
        line-height: 1.4rem;
        font-weight: 600;
    }
    .messages-dots{
        position: absolute;
        width: 40%;
        height: 3rem;
        bottom: -10%;
        left: 30%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 1rem;
    }
    .message-dot{
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 0.1rem solid #023047;
        position: relative;
    }
    .message-dot-active::after{
        content: "";
        position: absolute;
        inset: .1rem;
        border-radius: 50%;
        background-color: #023047;
    }
/* /customers messages's styles */

/* follow us */
    .follow-us{
        padding: 1rem 9%;
        text-align: center;
    }
    .follow-us > h1{
        padding: 1rem 0;
        padding: 0 0 3rem 0;
    }
    .follow-us-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }
    .follow-card{
        position: relative;
    }
    .follow-card:hover .follow-card-layer{
        inset: 0.6rem;
        background-color: rgba(0, 0, 0, 0.300);
        opacity: 1;
    }
    .follow-card-layer{
        transition: all 0.4s;
        cursor: pointer;
        opacity: 0;
        position: absolute;
        display: grid;
        place-content: center;
        font-size: 2rem;
        color: #fff;
    }
/* /follow us */